.CorporateBenefits {
    padding-bottom: 100px;
}

.CorporateBenefits .CorporateBenefits_info h3 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title);
    text-transform: uppercase;
}

.CorporateBenefits .CorporateBenefits_info p {
    font-size: 16px;
    color: var(--secondary);
    margin-top: 30px;
}

.CorporateBenefits_info ul {
    padding: 0;
    margin-top: 50px;
}

.CorporateBenefits_info ul li {
    color: var(--secondary);
    font-weight: 600;
    letter-spacing: .1px;
    position: relative;
    padding-left: 32px;
    margin-bottom: 16px;
    list-style: none;
    text-align: left;
}


.CorporateBenefits_info ul li::before {
    content: "\2022";
    color: var(--primary);
    font-size: 3rem;
    line-height: 1;
    position: absolute;
    top: -12px;
    left: 0;
}

.CorporateBenefits_list {
    display: flex;
    align-items: center;
}


.CorporateBenefits_info a {
    background-color: var(--primary);
    padding: 15px 10px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    color: #fff !important;
    border-radius: 5px;
    text-align: center;
    width: 50%;
    margin: 30px 0 0 0;
}

@media screen and (max-width: 991px) {
    .CorporateBenefits {
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 768px) {
    .CorporateBenefits {
        padding-bottom: 100px;
    }
}
@media screen and (max-width: 600px) {
    .CorporateBenefits {
        padding-bottom: 50px;
    }
    .CorporateBenefits .CorporateBenefits_info h3 {
        font-size: 24px;
    }
    .CorporateBenefits .CorporateBenefits_info p {
        text-align: center;
    }
    .CorporateBenefits_info ul li p{
        text-align: left !important;
    }   
}