.FilterModal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(195, 195, 195, 0.335);
  height: 700px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.FilterModal .FilterModal_icon {
  display: flex;
  padding: 0 30px;
  justify-content: space-between;
  align-items: center;
  height: 78px;
  cursor: pointer;
  border-bottom: 2px solid var(--secondary);
}
.FilterModal_content_radio {
  height: auto;
  background-color: #fff;
  padding: 20px;
}
.FilterModal_content_radio .radio-button {
    display: inline-flex;
    position: relative;
    width: 20px;
    height: 20px;
    flex: 0 0 20px;
    border-radius: 100%;
    border: 1px solid var(--secondary);
    margin: 0 16px 0 0;
    text-align: left;
}

.FilterModal_content_radio form .form-group input[type="radio"] {
  display: none;
}
.FilterModal_content_radio form .form-group input[type="radio"]:checked + .radio-button {
  background: #fff;
  border: 6px solid var(--primary);
}
.FilterModal .priceRange label {
  width: 100%;
  border: 1px solid var(--primary);
  text-align: center;
  padding: 10px 0;
  color: var(--primary);
}

.FilterModal .priceRange input:checked +  label {
  background-color: var(--primary);
  color: #fff;
}

.FilterModal .priceRange input {
  display: none;
}