.Registration {
  height: auto;
  width: 100%;
  padding: 100px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Registration .registration_container {
  padding: 40px;
  height: auto;
  box-shadow: 1px 1px 10px rgb(212, 212, 212);
  width: 600px;
  position: relative;
}
.registration_container .registerImg {
  width: 50px;
  margin-top: 80px;
}
.registration_container h3 {
  color: var(--title);
  font-size: 24px;
  font-weight: 700;
  padding: 0;
  margin: 30px 0;
}
.registration_container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.registration_container form #reg_showPassword {
  position: absolute;
  right: 20px;
  top: 210px;
  bottom: 210px;
  cursor: pointer;
}
.registration_container form #reg_re_showPassword {
  position: absolute;
  right: 20px;
  top: 300px;
  bottom: 210px;
  cursor: pointer;
}
.registration_container form input[type="email"] {
  width: 100%;
  padding: 20px 15px;
  font-size: 16px;
  box-shadow: 0 0 5pt #d3d3d3;
  margin-bottom: 30px;
  border: none;
  outline: none;
}

.registration_container form input[type="password"],
.registration_container form input[type="text"] {
  width: 100%;
  padding: 20px 80px 20px 15px;
  font-size: 16px;
  box-shadow: 0 0 5pt #d3d3d3;
  margin-bottom: 30px;
  border: none;
  outline: none;
}

.registration_container form .register_user_name {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.registration_container form .register_user_name input {
  width: 48%;
  padding: 20px 15px;
  font-size: 16px;
  box-shadow: 0 0 5pt #d3d3d3;
  margin-bottom: 30px;
  border: none;
  outline: none;
}

.registration_container form input[type="submit"] {
  width: 100%;
  padding: 20px 15px;
  font-size: 16px;
  box-shadow: 0 0 5pt #d3d3d3;
  border: none;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: #fff;
  transition: 0.3s ease-in;
}
.reg_showPassword {
  position: absolute;
}

.registration_container form input[type="submit"]:hover {
  background-color: var(--primary);
  color: #fff;
}

@media screen and (max-width: 991px) {
  .Registration {
    height: auto;
    padding: 100px 10px;
  }
}
@media screen and (max-width: 768px) {
  .Registration {
    height: auto;
    padding: 150px 10px 0;
  }
}
@media screen and (max-width: 600px) {
  .Registration {
    height: auto;
    padding: 50px 10px;
  }
}
