.PastOrderList {
  display: flex;
  justify-content: space-between;
}
.PastOrderList .past_order_list_info h3 {
  font-size: 22px !important;
  color: var(--title) !important;
  font-weight: 700 !important;
  margin-bottom: 20px !important;
}
.ActiveOrderList .past_order_list_info p {
  font-size: 16px;
  color: #646464;
}
.ActiveOrderList .past_order_list_info p span {
  color: var(--title);
}
.past_order_list_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5px;
}
.past_order_list_btn p {
  color: #646464;
  font-size: 16px;
}
.past_order_list_btn button {
  border: none;
  background-color: var(--primary);
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 700;
}
