.ServicesCities {
  padding-bottom: 100px;
}

.ServicesCities h1 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: var(--title);
}

.ServicesCities p {
  color: var(--secondary);
  font-size: 16px;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 60px;
}
.ServicesCities .service_city_btn_container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.ServicesCities .city_more_btn {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  padding: 15px 30px;
  background-color: var(--primary);
  border-radius: 5px;
  font-weight: 700;
  letter-spacing: 1px;
}
@media screen and (max-width: 991px) {
  .ServicesCities {
    position: relative;
    top: 120px;
  }
}
@media screen and (max-width: 768px) {
  .ServicesCities {
    position: relative;
    top: 220px;
  }
}
@media screen and (max-width: 600px) {
  .ServicesCities {
    position: static;
    padding-bottom: 50px;
  }
  .ServicesCities h1 {
    font-size: 24px;
  }
  .ServicesCities p {
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .ServicesCities .service_city_btn_container {
    margin-top: 25px;
  }
  .ServicesCities .city_more_btn {
    padding: 10px 15px;
    letter-spacing: 0;
  }
}
