.Blogs {
  padding-bottom: 100px;
}

.Blogs h1 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: var(--title);
}
.Blogs p {
  margin: 30px 0 60px;
  padding: 0;
  color: #646464;
  text-align: center;
  font-size: 16px;
}

@media screen and (max-width: 991px) {
  .Blogs {
    position: relative;
    top: 100px;
  }
}
@media screen and (max-width: 768px) {
  .Blogs {
    position: relative;
    top: 200px;
  }
}
@media screen and (max-width: 600px) {
  .Blogs {
    position: static;
    padding-bottom: 50px;
  }
  .Blogs h1 {
    font-size: 24px;
  }
  .Blogs p {
    margin: 15px 0 30px;
  }
  .blog_info {
    padding: 15px;
  }
  .blog_info h3 {
    font-size: 20px !important;
    padding: 10px;
  }
  .blog_info h5 {
    font-size: 18px;
    margin: 10px 0;
  }
}
