.CorporateReviews {
    padding-bottom: 100px;
}
.CorporateReviews_img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.CorporateReviews h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title);
    margin-bottom: 30px;
}
.CorporateReviews p {
    color: var(--secondary);
    margin-bottom: 20px;
}
.CorporateReviews a {
    background-color: var(--primary);
    padding: 15px 10px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    color: #fff !important;
    border-radius: 5px;
    text-align: center;
    width: 50%;
    margin: 30px 0 0 0;
}

@media screen and (max-width: 991px) {
    .CorporateReviews {
        padding-top: 80px;
    }
}
@media screen and (max-width: 768px) {
    .CorporateReviews {
        padding: 0 0 100px;
    }
}
@media screen and (max-width: 600px) {
    .CorporateReviews {
        padding: 0 0 50px;
    }
}