.EmailLogin {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}
.emailLogin_wrapper {
  height: auto;
  padding: 40px;
  box-shadow: 1px 1px 10px rgb(212, 212, 212);
  width: 500px;
  position: relative;
}
.emailLogin_wrapper .emailLogin_back_btn {
  position: absolute;
  top: 15px;
  left: 15px;
}
.emailLogin_wrapper .email_login_img {
  width: 50px;
  margin-top: 80px;
}
.emailLogin_wrapper h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--title);
  margin: 40px 0 20px;
}
.emailLogin_wrapper form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.emailLogin_wrapper form input {
  padding: 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0 0 5pt #d3d3d3;
  margin-bottom: 30px;
}

.emailLogin_wrapper form button {
  padding: 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0 0 5pt #d3d3d3;
  margin-bottom: 30px;
  color: #646464;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: #fff;
  transition: 0.3s ease-in;
}
.emailLogin_wrapper form input[type="submit"]:hover {
  background-color: var(--primary);
  color: #fff;
}

@media screen and (max-width: 991px) {
  .EmailLogin {
    height: auto;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .EmailLogin {
    height: auto;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 600px) {
  .EmailLogin {
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px;
  }
}
