.Copyright {
  background-color: #1d1d1d;
  padding: 30px 0;
  text-align: center;
}
.Copyright p {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 991px) {
  .Copyright {
    position: relative;
    top: 79px;
  }
}
@media screen and (max-width: 768px) {
  .Copyright {
    position: static;
    top: 179px;
  }
}
@media screen and (max-width: 600px) {
  .Copyright {
    position: static;
  }
}
