.VerifyAccount {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 10px;
}
.VerifyAccount .verify_account_wrapper {
  height: auto;
  padding: 40px;
  box-shadow: 1px 1px 10px rgb(212, 212, 212);
  width: 500px;
  position: relative;
}

.VerifyAccount .verify_account_wrapper img {
  width: 50px;
  margin-top: 80px;
}

.VerifyAccount .verify_account_wrapper h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--title);
  margin: 20px 0;
}
.VerifyAccount .verify_account_wrapper p {
  color: #646464;
  font-size: 16px;
  margin-bottom: 30px;
}

.verify_checkbox_form_container {
  /* padding: 20px 0; */
  margin-bottom: 20px;
}

.verify_checkbox_form_container form .form-group:first-child {
  margin-bottom: 20px;
}

.verify_checkbox_form_container form .form-group:last-child {
  margin-bottom: 0;
}

.verify_checkbox_form_container form .form-group label {
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid #646464;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
}

.verify_checkbox_form_container form .form-group .label-text {
  vertical-align: middle;
  cursor: pointer;
  padding-left: 10px;
  margin-left: -5px;
  font-size: 16px;
  font-weight: 700;
}

.verify_checkbox_form_container form .form-group input {
  display: none;
  cursor: pointer;
}

.verify_checkbox_form_container form .form-group input:checked + label {
  background-color: #fff;
  color: #646464;
  border: 1px solid var(--primary);
}

.verify_checkbox_form_container form .form-group input:checked ~ .label-text {
  color: var(--primary);
  font-weight: 700;
}

.verify_checkbox_form_container form .form-group input:checked + label:after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50px;
  position: absolute;
  top: 1px;
  left: 1px;
  background: var(--primary);
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-shadow: none;
  font-size: 32px;
}
.verify_checkbox_form_container form input[type="submit"] {
  color: var(--title);
  font-weight: 700;
  font-size: 16px;
  padding: 15px 30px;
  box-shadow: 0 0 5pt #d3d3d3;
  border: none;
  margin-top: 30px;
  transition: 0.3s ease-in;
  background-color: #fff;
}
.verify_checkbox_form_container form input[type="submit"]:hover {
  background-color: var(--primary);
  color: #fff;
}

@media screen and (max-width: 991px) {
  .VerifyAccount {
    height: auto;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .VerifyAccount {
    padding-bottom: 100px;
    position: static;
  }
}
@media screen and (max-width: 600px) {
  .VerifyAccount {
    height: auto;
    padding: 50px 10px;
    position: static;
  }
  .VerifyAccount .verify_account_wrapper h3 {
    text-align: left;
  }
}
