.Rewards {
    padding: 0 0 100px;
}
.challengeBtn_container {
    box-shadow: 1px 1px 10px rgba(179, 179, 179, 0.356);
}
.Rewards .challengeBtn_wrapper {
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.Rewards .challengeBtn_wrapper button{
    background-color: #fff;
    border: none;
    color: var(--secondary);
    padding: 30px 10px 20px;
    font-size: 16px;
    font-weight: 700;
}

.isChallengeBtn_active {
    border-bottom: 5px solid var(--primary) !important;
    color: var(--title) !important;
}

.Rewards .challenge_container {
    padding-top: 100px;
}

@media screen and (max-width: 991px) {
    .Rewards .challengeBtn_wrapper {
        width: 60%;
    }
}
@media screen and (max-width: 600px) {
    .Rewards .challengeBtn_wrapper {
        width: 90%;
    }
    .Rewards .challengeBtn_wrapper button  {
        font-size: 12px;
    }
}