.RestaurantRegForm h1 {
  font-size: 36px;
  color: var(--title);
  font-weight: 700;
  text-align: center;
}

.RestaurantRegForm p {
  color: var(--secondary);
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.RestaurantRegForm form {
  width: 80%;
  margin: 0 auto;
}
.RestaurantRegForm_wrapper {
  box-shadow: 1px 1px 5px rgb(216, 216, 216);
  border-radius: 10px;
}

.RestaurantRegForm_details h3 {
  font-size: 24px;
  font-weight: 600;
  background-color: var(--primary);
  color: #fff;
  padding: 20px;
}
.RestaurantRegForm_details_input {
  padding: 0 30px 40px;
}

.RestaurantRegForm_details_input label {
  font-size: 24px;
  font-weight: 700;
  color: var(--title);
  margin-bottom: 20px;
  margin-top: 30px;
  display: block;
}

.RestaurantRegForm_details_input input,
select {
  width: 100%;
  height: 50px;
  border: 1px solid var(--secondary);
  padding: 10px;
  border-radius: 5px;
  outline: none;
}

.RestaurantRegForm_details_input button {
  padding: 20px 25px;
  color: #fff;
  background-color: var(--primary);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  margin-top: 30px;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .RestaurantRegForm form {
    width: 100%;
  }
  .RestaurantRegForm_details_input label,
  h3 {
    font-size: 20px;
  }
  .RestaurantRegForm_details_input button {
    width: 100%;
  }
  .RestaurantRegForm h1 {
    font-size: 24px;
  }
}
