.CorporateTeam {
    padding: 100px 0;
}

.CorporateTeam h1{
    font-size: 36px;
    color: var(--title);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.CorporateTeam p {
    text-align: center;
    color: var(--secondary);
    font-size: 16px;
    margin-bottom: 50px;
}
.CorporateTeam_card {
    padding: 60px 30px;
    box-shadow: 1px 1px 10px rgba(214, 214, 214, 0.637);
}
.CorporateTeam_card h3 {
    color: var(--title);
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}
.CorporateTeam_card p {
    color: var(--secondary);
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 30px;
}

@media screen and (max-width: 991px) {
    .CorporateTeam {
        padding-bottom: 20px;
    }
    
}
@media screen and (max-width: 991px) {
    .CorporateTeam {
        padding-bottom: 100px;
    }
    
}
@media screen and (max-width: 600px) {
    .CorporateTeam {
        padding: 50px 0;
    }
    .CorporateTeam h1 {
        font-size: 24px;
    }
    
}