.CorporateFaq {
    padding-bottom: 100px;
}
.CorporateFaq .section-list {
    margin-bottom: 30px;
}
.CorporateFaq h3 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title);
}
.CorporateFaq p {
    font-size: 16px;
    color: var(--secondary);
}
.CorporateFaq .section-list li {
    color: var(--title);
    font-weight: 600;
    letter-spacing: .1px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 16px;
}

.CorporateFaq ul li {
    transition: cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-duration: .5s;
    overflow: hidden;
    cursor: pointer;
}

.CorporateFaq ul li.open {
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding-bottom: 24px;
    padding-right: 24px;
}

.CorporateFaq ul li.open::before {
    content: "-" !important;
}

.CorporateFaq .section-list li::before {
    content: "\2022";
    color: var(--primary);
    font-size: 5rem;
    line-height: 1;
    position: absolute;
    top: -15px;
    left: 0;
}

.CorporateFaq ul li::before {
    content: "+" !important;
    border-radius: 50%;
    border-color: var(--primary);
    border-style: solid;
    color: var(--primary);
    font-size: 1em !important;
    padding: 4px 8px;
    top: 16px !important;
    left: 24px !important;
}

.CorporateFaq ul li h4 {
    font-weight: 700;
    margin: 0 0 24px 48px;
    padding: 16px 0 0 16px;
    text-align: left;
}

.CorporateFaq h4 {
    color: var(--title);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: .13px;
    word-break: break-word;
}

.CorporateFaq ul li p {
    transition: cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-duration: .5s;
    font-weight: 500;
    display: none;
    margin: 0;
    text-align: left;
}

.CorporateFaq ul li.open p {
    display: block;
}
.CorporateFaq p {
    color: var(--secondary);
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 24px;
    margin: 0 0 32px;
}
.CorporateFaq button {
    padding: 15px 20px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 700;
    margin-top: 30px;
    border-radius: 5px;
}

@media screen and (max-width: 991px) {
    .CorporateFaq {
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 768px) {
    .CorporateFaq {
        padding-bottom: 100px;
    }
}
@media screen and (max-width: 600px) {
    .CorporateFaq {
        padding-bottom: 50px;
    }
    .CorporateFaq h3 {
        font-size: 24px;
    }
    .CorporateFaq ul li h4 {
        font-size: 18px;
        padding-left: 5px;
    }
    .CorporateFaq .section-list {
        padding-left: 0;
    }
}