.RecommendedSliders {
  margin-bottom: 50px;
}
.RecommendedSliders h3 {
  font-size: 36px;
  color: var(--title);
  font-weight: 700;
  text-transform: uppercase;
}

.RecommendedSliders .slick-prev:before,
.RecommendedSliders .slick-next:before {
  font-family: "slick";
  font-size: 35px;
  /* line-height: 1; */
  opacity: 0.75;
  color: var(--primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.RecommendedSlider {
  padding: 10px;
  position: relative;
}
.RecommendedSlider .title {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.RecommendedSlider .title h5 {
  font-size: 16px;
  font-weight: 700;
  color: var(--title);
}

.RecommendedSlider .SliderCardFooter {
  display: flex;
  justify-content: space-between;
}

.RecommendedSlider .SliderCardFooter p {
  font-size: 16px;
}
.RecommendedSlider .offer_details {
  position: absolute;
  top: 20px;
  display: flex;
  justify-content: space-between;
}
.RecommendedSlider .offer_details p {
  padding: 5px 10px;
  background-color: var(--primary);
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .RecommendedSliders h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
}
