.LoginPassword {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 10px;
}
.login_password_wrapper {
  height: auto;
  padding: 40px;
  box-shadow: 1px 1px 10px rgb(212, 212, 212);
  width: 500px;
  position: relative;
}
.login_password_wrapper .login_password_img {
  width: 50px;
  margin-top: 50px;
}
.LoginPassword .login_password_wrapper h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--title);
  margin: 40px 0 20px;
}
.login_password_wrapper p {
  color: #646464;
  font-size: 16px;
}
.login_password_wrapper h5 {
  font-size: 18px;
  font-weight: 700;
  color: var(--title);
}
.login_password_wrapper a {
  color: var(--primary);
  font-size: 14px;
  font-weight: 700;
  padding: 0;
}
.login_password_wrapper a:visited {
  color: var(--primary);
}
.login_password_wrapper form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  position: relative;
}
.login_password_wrapper form input {
  padding: 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0 0 5pt #d3d3d3;
  margin-bottom: 30px;
}
.login_password_wrapper form label {
  position: absolute;
  right: 20px;
  top: 20px;
  bottom: 20px;
  cursor: pointer;
}
.login_password_wrapper form input[type="submit"] {
  padding: 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0 0 5pt #d3d3d3;
  margin-bottom: 30px;
  color: #646464;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: #fff;
  transition: 0.3s ease-in;
}
.login_password_wrapper form input[type="submit"]:hover {
  background-color: var(--primary);
  color: #fff;
}

@media screen and (max-width: 991px) {
  .LoginPassword {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .LoginPassword {
    height: auto;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 600px) {
  .LoginPassword {
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .LoginPassword .login_password_wrapper h3 {
    text-align: left;
  }
}
