.CorporateHero {
    background: url(../../../images/corporateHero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
}
.CorporateHero .CorporateHero_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
}

.CorporateHero .CorporateHero_wrapper h1 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}
.CorporateHero .CorporateHero_wrapper p {
    font-size: 16px;
    color: #fff;
    margin-top: 20px;
}
.CorporateHero .CorporateHero_wrapper a {
    border: none;
    background-color: var(--primary);
    color: #fff !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    padding: 15px 30px !important;
    width: 30% !important;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .CorporateHero {
        height: auto;
        padding: 100px 0;
    }
    .CorporateHero .CorporateHero_wrapper {
        text-align: center;
        height: auto;
    }
    .CorporateHero .CorporateHero_wrapper button {
        width: 100% !important;
    }
    .CorporateHero .CorporateHero_wrapper h1 {
        font-size: 36px;
    }
}

@media screen and (max-width: 600px) {
    .CorporateHero {
        height: auto;
        padding: 50px 0;
    }
    .CorporateHero .CorporateHero_wrapper a {
        width: 100% !important;
    }
}