.FooterSocialIcon {
  height: auto;
  padding: 20px 0;
  background-color: var(--primary);
}
.footer_icon_wrapper {
  display: flex;
  justify-content: space-between;
}
.footer_icon_wrapper h3 {
  font-size: 24px;
}
.footer_Payment_Info {
  display: flex;
}
.footer_social_info {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .FooterSocialIcon {
    position: relative;
    top: 80px;
  }
}
@media screen and (max-width: 768px) {
  .FooterSocialIcon {
    position: static;
  }
  .footer_icon_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer_Payment_Info {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .footer_icon_wrapper h3 {
    padding-bottom: 10px;
    text-align: center;
  }
  .footer_social_info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .FooterSocialIcon {
    position: static;
  }
}
