.ResponsiveCart {
  display: none;
}

.ResponsiveCart i {
  font-size: 20px;
  color: #fff;
}
.ResponsiveCart button {
  background-color: var(--primary);
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 700;
}
.responsive_cart_modal {
  height: 100vh;
  position: relative;
}
.responsive_cart_modal .fa-times {
  font-size: 20px;
  position: absolute;
  right: 15px;
  top: 15px;
  color: var(--primary);
}

.responsive_cart_item_wrapper {
  padding: 0 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 300px;
  overflow-y: scroll;
}
.responsive_cart_item_wrapper button {
  background-color: #fff;
  border: none;
  color: var(--primary);
  font-size: 25px;
  font-weight: 700;
}
.responsive_cart_item_wrapper input {
  border: none;
  outline: none;
  color: var(--primary);
  width: 30px;
  text-align: center;
  font-size: 16px;
}
.responsive_cart_item_wrapper .responsive_cart_item_price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.responsive_check_out_btn {
  background-color: var(--primary);
  border: none;
  padding: 10px;
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  position: fixed;
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 991px) {
  .ResponsiveCart {
    display: block;
    height: auto;
    padding: 15px 0;
    width: 100%;
    background-color: var(--primary);
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 90;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
