.RestaurantRegAdvantage {
  background-color: var(--primary);
  height: auto;
  width: 100%;
  overflow: hidden;
}
.RestaurantRegAdvantage_img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.RestaurantRegAdvantage_img img {
  width: 100%;
}

.RestaurantRegAdvantage_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 50px;
}
.RestaurantRegAdvantage_info h3 {
  font-size: 36px;
  font-weight: 700;
  color: #ffff;
  margin-bottom: 50px;
}

.RestaurantRegAdvantage_info h5 {
  font-size: 24px;
  font-weight: 700;
  color: #ffff;
  margin-bottom: 20px;
}
.RestaurantRegAdvantage_info p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #ffff;
}
.RestaurantRegAdvantage_info p:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .RestaurantRegAdvantage {
    margin-top: 100px;
  }
  .RestaurantRegAdvantage_info {
    padding: 30px 10px;
  }
  .RestaurantRegAdvantage_info h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
  }
  .RestaurantRegAdvantage_info h5 {
    font-size: 20px;
    text-align: center;
  }
  .RestaurantRegAdvantage_info p {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .RestaurantRegAdvantage {
    margin-top: 50px;
  }
}
